kogito-publishing-example/scripts/persistence/publishing.proto

syntax = "proto2"; 
package org.acme.publishing; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "Publishing";
option kogito_id = "publishing";

/* @Indexed */ 
message Article { 
	option java_package = "org.acme.publishing";
	/* @Field(store = Store.YES) @SortableField */ 
	optional string content = 1; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string status = 2; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string subtitle = 3; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string title = 4; 
}
/* @Indexed */ 
message Author { 
	option java_package = "org.acme.publishing";
	/* @Field(store = Store.YES) @SortableField */ 
	optional string email = 1; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string firstName = 2; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string lastName = 3; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string userName = 4; 
}
/* @Indexed */ 
message Publishing { 
	option java_package = "org.acme.publishing";
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional Article article = 1; 
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional Author author = 2; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string id = 3; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 4; 
}
